{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:build:ai-brain": "DOCS_BASE=/ai-brain vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "memory:snippet": "bash scripts/capture_snippet.sh",
    "memory:retro": "bash scripts/new_retro.sh",
    "memory:gc": "bash scripts/memory_gc.sh"
  }
}
